<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentData">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="255" />
    <Property Name="dateOfBirth" Type="varchar" MaxLength="255" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="middleName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="otherStudentDetails" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="StudentDatabaseModelStoreContainer">
    <EntitySet Name="StudentData" EntityType="Self.StudentData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>